<!DOCTYPE html>
<html>
    <head>
        <title>Agenda</title>
        <link rel="stylesheet" href="agendaStijl.css">
    </head>
    <body>
        <section>
            <h1>Team Spaceduck</h1>
            <h2>Agenda</h2>

            <ul>
                <li>
                    <p>1. Introductie</p>
                </li>
                <li>
                    <p>2. Voorstellen Team</p>
                </li>
                <li>
                    <p>3. Wat laten we zien?</p>
                </li>
                <li>
                    <p>4. Demo&apos;s</p>
                    <ul>
                        <li><p>4a. Project Patricia/Malou</p></li>
                        <li><p>4b. Project Team TBA</p></li>
                    </ul>
                </li>
                <li>
                    <p>5. De Code</p>
                </li>
                <li>
                    <p>6. Afsluiting</p>
                </li>
            </ul>
        </section>
    </body>
</html>